<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>稍后读 - 简悦</title>

        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/regular.min.css" />
        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css" />
        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css" />
        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css" />
    </head>
    <body style="opacity: 0;">
        <div class="main">
            <div class="navigategp" customscroll></div>
            <div class="listgroup" customscroll></div>
            <div class="previewgp" customscroll></div>
        </div>
        <div class="bottom">
            <span>简悦 SimpRead - 为你提供「如杂志般沉浸式阅读体验」的扩展</span> <span>&nbsp;©&nbsp;2017&nbsp;-&nbsp;2020&nbsp;<a href="https://simpread.pro">simpread.pro</a> by <a href="http://kenshin.wang" target="_blank">Kenshin Wang</a></span>
        </div>
        <script src="../ga.js"></script>
        <script src="../bundle/common.js"></script>
        <script src="../bundle/vendors.js"></script>
        <script src="../bundle/unreader.js"></script>
    </body>
</html>