<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="apple-touch-icon" sizes="57x57" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/apple-icon-230x230.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#2196f3">
        <meta name="msapplication-TileImage" content="https://simpread-1254315611.cos.ap-shanghai.myqcloud.com/favicon/mini/ms-icon-144x144.png">
        <meta name="theme-color" content="#E8E4D7">

        <title>SimpRead 简悦 · 稍后读</title>

        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/regular.min.css" />
        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css" />
        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css" />
        <link rel="stylesheet" class="simpread-fs-style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css" />
    </head>
    <body style="opacity: 0;">
        <div class="main">
            <div class="navigategp" customscroll></div>
            <div class="listgroup" customscroll></div>
            <div class="previewgp" customscroll></div>
        </div>
        <div class="bottom">
            <span>简悦 SimpRead - 为你提供「如杂志般沉浸式阅读体验」的扩展</span> <span>&nbsp;©&nbsp;2017&nbsp;-&nbsp;2020&nbsp;<a href="https://simpread.pro">simpread.pro</a> by <a href="http://kenshin.wang" target="_blank">Kenshin Wang</a></span>
        </div>
        <script src="../ga.js"></script>
        <script src="../bundle/common.js"></script>
        <script src="../bundle/vendors.js"></script>
        <script src="../bundle/unreader.js"></script>
    </body>
</html>