<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>站点管理器 - 简悦 · 选项页</title>
    </head>
    <body style="opacity: 0;">
        <div class="header"><div class="nav"></div><div class="title">站点管理器</div></div>
        <div class="custom">
            <div class="property">Property</div>
            <div class="editor">
                <div class="userinfo box hide"></div>
                <div class="siteinfo box hide"></div>
                <div class="preview">
                    <div class="empty">
                        <span class="icon"></span>
                        <span>当前未选择任何适配站点</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <span>简悦（SimpRead）- 让你瞬间进入沉浸式阅读的扩展。</span> <span>&nbsp;©&nbsp;2017 <a href="http://ksria.com/simpread">ksria.com</a> by <a href="http://kenshin.wang" target="_blank">Kenshin Wang</a></span>
        </div>
        <script src="../bundle/common.js"></script>
        <script src="../bundle/vendors.js"></script>
        <script src="../bundle/sitemgr.js"></script>
    </body>
</html>